<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
    img{
    width:70px;
    height:80px;
    border-radius:100px;
    margin-left:230px;
    }
    #class{
    width:310px;
    height:300px;
    background-color:#B2EBF2;
    margin-top:-120px;
    }
    #name{
    width:200px;
    height:50px;
    background-color:white;
    margin-top:-260px;
    margin-left:0px;
    border-radius:5px 5px;
    color:#B2EBF2;
    font-weight:bold;
    font-size:20px;
    }
   #job{
     font-size:3px;
     margin-top:-20px;
     }
  #address{
    font-size:8px;
    margin-top:20px;
   }
   #tel{ 
     font-size:8px;
    color:blue;
    }
 #web{
  font-size:10px;
  color:blue;
  }
    </style>
</head>
<body>
    
        <img src="/storage/sdcard0/Download/download.JPG"></img>  
      <div id="class"> </div>
      <div id="name">ADAMU.D ISAAC </div>
<p id="job">A Trusted Ambassador who is also a barrister</p>
<p id="address">Office Address: </br>No. 16 koro close, ungwan matari, 
Sabon Tasha, Kaduna. </p>
<p id="tel"> Tel:</br>08173402806,09020363883</p>
<p id="web">Mail:  </br>adamzdave6.gmail
</body>
</html>